{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
       
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



 .asteriskField {
    display: none;
}

        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .btn {background-color: #4CAF50;} /* Submit */
       
        </style>
     
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <center><strong>Message:</strong> {{ message }}</center>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
	
	<div class="container">
  <div class="jumbotron">
    <center><h3>Log In to your account!</h3></center>
    <form method="post" enctype="multipart/form-data" action="">
        {% csrf_token %}
  <div class="row">
  <div class="form-group col-md-6 mb-0">
    <div class="form-group">
        <label for="OldPassword">Old Password</label>
        <input type="password" class="form-control" id="OldPassword" name="OldPassword" placeholder="Enter Your Password" Required>
     </div>
    </div>
    <div class="form-group col-md-6 mb-0">
        <div class="form-group">
            <label for="NewPassword">New Password</label>
        <input type="password" class="form-control" id="NewPassword" name="NewPassword" placeholder="Enter Your Password" Required>
    </div>
</div>
<div class="form-group col-md-6 mb-0">
    <div class="form-group">
        <label for="ConfirmPassword">Confirm Password</label>
        <input type="password" class="form-control" id="ConfirmPassword" name="ConfirmPassword" placeholder="Enter Your Password" Required>
    </div>
</div>
</div>
        <center><button type="submit" class="btn btn-primary">Update</button><br></br></center> 

        
        
    </form>
    </div>
    </div>
</body>
</html>