<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Login */
.button2 {background-color: #008CBA;} /* Registration */
</style>
</head>
<body>

     {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
     <center><h1>Digital Library Search Engine With Wiki-Cards</h1>
       <!--  {% load static %}
        <img src="{% static "wiki/media/web.png"  %}" alt="Digital Library" /> -->
    <h4>Hello You're Succesfully Logged In </h4>
    <div class="topnav">
        <a href="/base/{{id}}">Home</a>
        <a href="/view_profile/{{id}}">View Profile</a>
        <a href="/updateinfo/{{id}}">Update Information</a>
      </div>
    <br></br>
    {% include 'navbar.html' %}
    <br></br>
    <button class="button button2"><a href="/signout_user">SignOut</button>
    <br></br>
    <!-- <a href="/reset_password">Forgot Password..?</a> -->  
    <br></br>

   <!--  <p>Forgot Password?</p>
    <button class="button button3"><a href="/reset_password">ClickHere</button> -->



</body>
</html>



















